# 16진수 문자로 이루어진 1차 배열이 주어질 때 앞에서부터 7비트씩 묶어서 십진수로 변환!
# 000011111001011110100011
# 01D0660 79861D7 9F99F

arr = input()

for i in range(len(arr)//7):
    arr = [i*7:(i+1)*7]