# 회의실 문제와 99퍼센트 일치
# 크기만 줄어듬..!

# 0시부터 다음날 0시 이전까지 A도크의 사용신청을 확인...
# 최대 몇대의 화물차가 이용할 수 있는지 확인.
# 앞 작업의 종료 시간이 5시면 다음 작업의 시작시간은 5시부터 가능
"""
1. 끝나는 시간 순으로 정렬한다.
- 입력을 받을 때 시작시간이 [0,5],[2,3],[1,4] => [2,3],[1.4],[0,5]
2. 최선의 방법을 찾는다.
    현재기준으로 가장 빨리 끝나는 화물을 찾는다
    현재 기준을 변경한다.

"""
T = int(input())
for tc in range(1, T+1):
    N = int(input())
    cnt = 0
    for i in range(N):
        arr = [[0, 0] for _ in range(N)]
        arr[i][1], arr[i][0] = map(int, input().split())
    # 1. 끝나는 시간 순으로 정렬
    arr.sort()
    # 2. 최선의 방법을 찾는다.
    # 현재 기준으로 가장 빨리 끝나는 화물을 찾는다
    e = arr[0][0]
    cnt += 1 # 현재시점
    for i in range(1, N):
        if e < arr[i][1]:
        # 현재 기준을 변경한다.
            e = arr[i][0]
            cnt += 1
